[
  {
    "tag": "bitcoin",
    "title": "Bitcoin to rally back to $20000",
    "story": "This is the news story!<br/> Just a Placeholder for news <br/> <br/> checking double line break!!",
    "cred": "true",
    "source": "twitter",
    "img": "../icons/BTC.png"
  },
  {
    "tag": "litecoin",
    "title": "Litecoin is shit",
    "story": "This is the news story!<br/> Just a Placeholder for news <br/><br/> checking double line break!!",
    "cred": "true",
    "source": "twitter",
    "img": "../icons/LTC.png"
  },
  {
    "tag": "bitcoin",
    "title": "Bitcoin to rally back to $20000",
    "story": "This is the news story!<br/> Just a Placeholder for news <br/><br/> checking double line break!!",
    "cred": "true",
    "source": "twitter",
    "img": "../icons/BTC.png"
  },
  {
    "tag": "bitcoin",
    "title": "Bitcoin to rally back to $20000",
    "story": "This is the news story!<br/> Just a Placeholder for news <br/><br/> checking double line break!!",
    "cred": "true",
    "source": "twitter",
    "img": "../icons/BTC.png"
  }
]
